<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Visualization Project: Movies Preference</title>
  <script type="text/javascript" src="d3/d3.min.js"></script>
  <script type="text/javascript" src="d3/d3pie.min.js"></script>
  <script type="text/javascript" src="underscore-min.js"></script>
  <script type="text/javascript" src="DataFetcher.js"></script>
  <script type="text/javascript" src="sidebar.js"></script>
  <script type="text/javascript" src="drawing.js"></script>
  <!-- For the sidebar style -->
  <link rel="stylesheet" href="style/css/normalize.min.css">
  <link rel="stylesheet prefetch" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/css/style.css">
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/js/index.js"></script>
  <!-- /For the sidebar style -->
  <!-- For the subvis style -->
  <link rel="stylesheet" href="style/css/overlay.css">
  <script src="style/js/overlay.js"></script>
  <!-- /For the subvis style -->
</head>

<body>
  <div id="wrapper">
    <div class="overlay"></div>
    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">
        <li class="sidebar-brand">
          <a href="#">Menu</a>
        </li>
        <li>
          <a href="#" onclick="toggle_visibility('toggle4');"><i class="fa fa-fw fa-plus"></i>Restart Visualization</a>
        </li>
        <li>
          <div id="toggle4" style="display: none;" class="centerButton">
            <input id="restart" type="button" value="Restart" onclick="restartVis();" />
          </div>
        </li>
        <li>
          <a href="#" onclick="toggle_visibility('toggle1');"><i class="fa fa-fw fa-plus"></i>Critic Filter</a>
        </li>
        <li>
          <div id="toggle1" style="display: none;" class="center">
            <select id="countrySelection" onchange="enableButton(this);" class="select-style">
              <option value="0" selected="true" disabled="disabled">Select Country</option>
            </select>
            <input id="filterByCountry" type="button" value="Go" onclick="filterByCountry();" disabled/>
          </div>
        </li>
        <li>
          <a href="#" onclick="toggle_visibility('toggle2');"><i class="fa fa-fw fa-plus"></i>Years Filter</a>
        </li>
        <li>
          <div id="toggle2" style="display: none;">
            <div class="center">
              <label id="from">From</label>
              <select id="fromYear" onChange="populateToYear(this.value);" class="select-style">
                <option value="0" selected="true" disabled="disabled">Select Year</option>
              </select>
            </div>
            <div class="center">
              <label id="to">To</label>
              <select id="toYear" onchange="enableButton(this);" class="select-style">
                <option value="0" selected="true" disabled="disabled" >Select Year</option>
              </select>
            </div>
            <div class="centerButton">
              <input id="filterByYear" type="button" value="Go" onclick="filterByYear();" disabled/>
            </div>
          </div>
        </li>
        <li>
          <a href="#" onclick="toggle_visibility('toggle3');"><i class="fa fa-fw fa-plus"></i>Grouping</a>
        </li>
        <li>
          <div id="toggle3" style="display: none;" class="center">
            <select id="factor" onchange="enableButton(this);" class="select-style">
              <option value="0" selected="true" disabled="disabled">Select Factor</option>
            </select>
            <input id="groupByFactor" type="button" value="Go" onclick="groupByFactor();" disabled/>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
      </button>
        <div class="container">
          <h2>Visualization Project: Movies Preference</h2>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
            </div>
          </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    <!-- #subvis -->
    <div id="subvis" class="popup">
      <div style="display: flex; justify-content: center;">
        <div id="subvisLeft">
          <div id="subvisPlot"></div>
        </div>
        <div id="subvisNames">
        </div>
      </div>
      <div style="float: center;" id="returnDiv" class="centerButton">
        <input id="return" type="button" value="Return" onclick="hideLayer('subvis');" />
      </div>
    </div>
    <!-- /#subvis -->
  </div>
  <script type="text/javascript">
    //load data
    var dataPath = "../data/";
    var df = new DataFetcher(dataPath);
    
    populateCountriesList();
    populateYearsLists();
    populateGroupingList();
  
    //Width and height
    var w = 100000;
    var h = 500;
    var n_cats = 10;
    var h_each = h / n_cats;
    
    var allMovies = df.getMovies().getTopMovies();
    var dataset = df. preProcessDataForDrawing(allMovies, h_each);

    total_movie_count = df.getMovies().getAllMovies().length;
    draw(dataset, allMovies.map(function(e) { return { tick: e.title, header: e.director }; }));
  </script>
</body>
</html>
