<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	<script src="d3/d3.js"></script>
			<script src="https://d3js.org/d3-queue.v3.min.js"></script>
      <script type="text/javascript" src="DataFetcher.js"></script>
			<script type="text/javascript">
			///// test part
			var dataPath = "../data/";
			var df  = new DataFetcher (dataPath);

			console.log(df.getCritics());
			console.log(df.getMovies());


			/* TESTS FOR TopMovies FUNCTION
			console.log(df.getMovies().getTopMovies());
			console.log(df.getMovies().getTopMovies()[0]);
			*/

			/* TESTS FOR getTopMoviesPerCountry
			console.log(df.getMovies().getTopMoviesPerCountry("UK", df.getCritics()));
			console.log(df.getMovies().getTopMoviesPerCountry("Cuba",df.getCritics()));
			console.log(df.getMovies().getTopMoviesPerCountry("US",df.getCritics()));*/

			// TEST FOR getCountries
			//console.log(df.getCountries());

			// TESTS FOR filterMoviesPerInterval
			/*console.log(df.filterMoviesPerInterval(1990,2007).getTopMovies());
			console.log(df.filterMoviesPerInterval(1990,200)); //should be null
			console.log(df.filterMoviesPerInterval(1,2016).getTopMovies());
			console.log(df.filterMoviesPerInterval(1990,2000).getTopMovies());
			console.log(df.filterMoviesPerInterval(2016,2016).getTopMovies());
			console.log(df.filterMoviesPerInterval(1,1999).getTopMovies());
			console.log(df.filterMoviesPerInterval(2000,2016).getTopMovies());*/

			// TESTS FOR getGroupingVotes
			/*console.log(df.filterMoviesPerInterval(1990,2007).getTopMovies());
			console.log(df.getMovies().getTopMoviesPerCountry("US",df.getCritics()));*/

			//TEST FOR getYears
			//console.log(df.getYears());

			// TESTS FOR getGroupingVotes
			/*var group = df.groupByFactor("country");
			console.log(group);
			group = df.groupByFactor("year");
			console.log(group);*/

			// TESTS FOR new ranking model
			/*console.log(df.getMovies().getTopMovies()[0]);
			console.log("Lebanon");
			console.log(df.getMovies().getTopMoviesPerCountry("Lebanon", df.getCritics())[0]);
			console.log("South Korea");
			console.log(df.getMovies().getTopMoviesPerCountry("South Korea",df.getCritics())[0]);
			console.log("Brazil");
			console.log(df.getMovies().getTopMoviesPerCountry("Brazil",df.getCritics())[0]);
			*/

			//TEST SUBVIS FOR criticsRank
			var movie = df.getMovies().getTopMovies()[0].getTitle();
			console.log(df.subGroupCritics(movie, 1));
			console.log(df.subGroupMovies(2000, 1));
			</script>
	</head>
</html>
